@import './variable.less';

.page-container{
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-30{
  margin-bottom: 30px;
}

#nprogress .bar {
  background: #35b558 !important;
}
.container-580 {
  width: 580px;
  margin: 0 auto;
}
.container-1180 {
  width: 1180px;
  margin: 0 auto;
}

.container-1200 {
  width: 1200px;
  margin: 0 auto;
}
.el-avatar--circle{
  img{
    border-radius: 50%;
  }
}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.primary{
  color: @primaryColor;
  cursor: pointer;
}

.add-btn,
.submit-btn {
  height: 30px;
  padding: 8px 24px;
  border: unset;
  span {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
  }
}

.pointer{
  cursor: pointer;
}

.bgImg{
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
}

.unvip-icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('~images/user.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.vip-icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('~images/vip.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.heart-icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url('~images/question/heart.svg');
  background-size: cover;
  background-repeat: no-repeat;
}

.calender-icon{
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url('~images/question/calender.svg');
  background-size: cover;
  background-repeat: no-repeat;
}